.card-grid {
  margin-bottom: 30px;
}

.card {
  background-color: white;
  position: relative;
  height: 170px;
  width: 130px;
  color: black;
  border-radius: 5px;
  transition: all 300ms ease;
  opacity: 0.9;
  transform: scale(1) rotate(0deg);
  box-shadow: 0px 0px 0px rgba(1,1,1, 0.5);
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  &:hover {
    opacity: 1;
    transform: scale(1.25) rotate(0.5deg);
    box-shadow: 0px 0px 5px rgba(1,1,1, 0.6);
    .btn {
      opacity: 1;
    }
  }
  .btn {
    width: 100%;
    z-index: 100;
    opacity: 0;
    margin-top: -40px;
    position:relative;
  }
  p {
    font-size: 14px;
    margin: 0;
    height: 40px;
  }
  .card-price {
    font-size: 14px;
    margin-top: 86px;
    text-align: center;
  }
}

.card-avatar-team {
  max-width: 90px;
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -45px;
  // opacity: 0.8;
}

.card-bench {
border: 3px solid RGBA(211, 2, 64, 1.00);
}

.card-captain {
  max-width: 50px;
  position: absolute;
  top: -11px;
  left: -17%;
  transform: rotate(308deg);
}
